<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>Aa</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <style>
  .rectangle {
    height: 609px;
    width: 200px;
    background-color: rgb(171, 187, 189);
    margin-top: 0px;
    position: absolute;
  top: 0px;
  left: 0px;
  }
  </style>
  <style>
      .rectangle2 {
        height: 609px;
        width: 200px;
        background-color: rgb(171, 187, 189);
        margin-top: 0px;
        position: absolute;
      top: 0px;
      right: 0px;
      }


      .dot {
  height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-top: 200px;
  margin-left: -700px;
  position: relative;
  bottom: 0px;
}

.dot2 {
  height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-top: 10px;
  margin-left: -700px;
  position: relative;
bottom: -15px;
}

.dot3 {
  height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-top: 10px;
  margin-left: 100px;
  position: relative;
bottom: 50px;
}

.dot4 {
  height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-top: 10px;
  margin-left: 100px;
  position: relative;
bottom: 200px;
}

.text {
  display: inline-block;
  
  margin-left: -530px;
  position: relative;
bottom: 30px;
}

.text2 {
  display: inline-block;
  
  margin-left: -410px;
  position: relative;
bottom: 15px;
}

.text3 {
  display: inline-block;
  
  margin-left: 365px;
  position: relative;
bottom: 80px;
}

.text4 {
  display: inline-block;
  
  margin-left: 280px;
  position: relative;
bottom: 230px;
}

.AllText {
    margin-top: -60px;
}

.telefon{
    position: relative;
    bottom: -60px;
    margin-left: 260px;
}

.telefonText{
    
    margin-left: 370px;
    position: relative;
    bottom: 430px;
}

h1 {
  font-size: 40px;
}
      
      </style>

      <div class="rectangle"></div>
   
      <div class="rectangle2"></div>

</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>


    <div class="backButton" href="index.html">
        <i class="fa fa-arrow-left"  onclick="history.back()" style="font-size:21px;color: black;"></i>
        
      </div>

    <div class="telefon">
        <img src="images/2849835_phone_telephone_cell_call_communication_icon (1).png" width="100" height="100" alt="paper"> 
    </div>


 <div class="AllText">
    <div style="text-align:center">
    
        <span class="dot"></span>
        
      </div>

    <div style="text-align:center">

        <h2 class="text">@nickjonas</h2>
        

    </div>

    <div style="text-align:center">
    
        <span class="dot2"></span>
        
      </div>

      <div style="text-align:center">

        <h2 class="text2">nickjonas@gmail.com</h2>

    </div>
</div>
      
 

    <div style="text-align:center">
    
        <span class="dot3"></span>
        
      </div>

    <div style="text-align:center">

        <h2 class="text3">Youtube: penguinz0</h2>

    </div>


    <div style="text-align:center">
    
        <span class="dot4"></span>
        
      </div>


      <div style="text-align:center">

        <h2 class="text4">0706856457</h2>

    </div>

    <div class="telefonText">
        <h1>Kontakter</h1>

    </div>

   
</body>
           