<!DOCTYPE html>
<html lang="en">

    <html>
    <head>
      <link rel="stylesheet" href="style.css">
        <style>
        .rectangle {
          height: 609px;
          width: 200px;
          background-color: rgb(171, 187, 189);
          margin-top: 0px;
          position: absolute;
        top: 0px;
        left: 0px;
        }
        </style>
        <style>
            .rectangle2 {
              height: 609px;
              width: 200px;
              background-color: rgb(171, 187, 189);
              margin-top: 0px;
              position: absolute;
            top: 0px;
            right: 0px;
            }
            </style>

            <div class="rectangle"></div>
         <div class="rectangle2"></div>
        </head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
     
      


      <div class="backButton" href="index.html">
        <i class="fa fa-arrow-left"  onclick="history.back()" style="font-size:21px;color: black;"></i>
        
      </div>


    <div class="icon">
        <img src="images/290138_document_extension_file_format_paper_icon.png" width="100" height="100" alt="paper"> 
    </div>

    <div class="picture">
      <img src="images/alvaro-reyes-qWwpHwip31M-unsplash.jpg" style="border-radius: 10%" alt="spel">
    </div>

    

    <div class="rectangel3" >
      <p id="text">Ben Ben looked at the sussy knife in his hands and felt happy.

        He walked over to the window and reflected on his impostor surroundings. He had always hated sus nangiala with its annoyed, annoying amongus. It was a place that encouraged his tendency to feel happy.
        
        Then he saw something in the distance, or rather someone. It was the figure of Tom Talking. Tom was a happy Imposter with wide sausage and chungus buttchecks.
        
        Ben gulped. He glanced at his own reflection. He was a sus, questionable, sussy drink drinker with fat sausage and big buttchecks. His friends saw him as a charming, cuddly Crewmate. Once, he had even rescued a comfortable toddler from a burning building.
        
        But not even a sus person who had once rescued a comfortable toddler from a burning building, was prepared for what Tom had in store today.
        
        The rain hammered like venting dog, making Ben meloncoly. </p>
    </div>




    </body>
    </html> 